{
  "name": "union-docs",
  "description": "A design style boilerplate for creating scalable design architecture in any framework",
  "version": "0.1.0",
  "author": "James Patrick Gibson",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby": "^2.20.12",
    "gatsby-plugin-mdx": "^1.1.7",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-live": "^2.2.2",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
